app/views/content/contact.html.erb
<div class="center">
  Interesting in helping out with beCamp?
</div>
<br/>
<div class="center">
  Questions?
</div>
<br/>
<div class="center">
  Want to become a sponsor?
</div>
<br/>
<div class="center contact">
  Contact:
  <%= mail_to App.contact_email %>
</div>
<br/>
<br/>
<br/>
<div class="center">
  <% if !user_signed_in? %>
    Stay up to date on beCamp news!
    <div class="center actions">
      <%= link_to 'Join Our Mailing List', mailing_list_path, class: 'btn btn-primary btn-lg' %>
    </div>
  <% end %>
</div>

app/views/content/contact.haml
.center
  Interesting in helping out with beCamp?

%br
.center
  Questions?

%br
.center
  Want to become a sponsor?

%br
.center.contact
  Contact:
  = mail_to 'tamara@lightcastletech.com', 'tamara@lightcastletech.com'

%br
%br
%br
.center
  Stay up to date on beCamp news!
.center.actions
  = link_to 'Join Our Mailing List', new_email_path, class: 'btn btn-primary btn-lg'
