app/views/content/index.haml
.center.date
  Join us September 19th & 20th, 2014, at CitySpace on the Downtown Mall in Charlottesville, VA
  %br
  .count
    #{User.attending.count} #{User.attending.count == 1 ? 'person' : 'people'} will be attending!

.center.actions
  - if !user_signed_in?
    = link_to 'Join Our Mailing List', mailing_list_path, class: 'btn btn-primary btn-lg'
    = link_to 'Register', signin_path, class: 'btn btn-primary btn-lg'

.center.overview
  %div See what beCamp is all about!
  %iframe{ width: 600, height: 380, frameborder: 0, src: '//www.youtube.com/embed/fSMCf8RSDA4?feature=oembed' }

app/views/content/index.html.erb
<div class="center date" itemscope itemtype="http://schema.org/Event">
  <meta itemprop="startDate" content="2016-09-16">
  <meta itemprop="endDate" content="2016-09-17">
  <meta itemprop="url" content="http://becamp.org">
  <meta itemprop="description" content="Open Space Conference">
  <meta itemprop="image" content="<%= image_url 'becamp-large.png' %>">
  Join us for <span itemprop="name">beCamp</span>
  <br >
  Sometime in Fall 2018 (Date soon TBA) at
  <br />
  <span itemprop="location" itemscope
    itemtype="http://schema.org/Place"><span itemprop="name">PLACE TBA</span><br/>
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress"><b>Somewhere in</b></span><br/>
      <span itemprop="addressLocality">Charlottesville</span>, <span itemprop="addressRegion">VA</span>.
    </span>
  </span>
  <br/>
  <div class="count">
    <%= "#{User.attending.count} #{User.attending.count == 1 ? 'person' : 'people'} will be attending!" %>
  </div>
</div>
<div class="center actions">
  <% if !user_signed_in? %>
    <%= link_to 'Join Our Mailing List', mailing_list_path, class: 'btn btn-primary btn-lg' %>
    <%= link_to 'Register', signin_path, class: 'btn btn-primary btn-lg' %>
  <% end %>
</div>
<div class="center overview">
  <div>See what beCamp is all about!</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aVMBvWumoF8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
