app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>beCamp</title>
    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tags %>
  </head>
  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  -->
  <!--[if lt IE 9]
    <%= javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js' %>
    <%= javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js' %>
  <![endif]-->
  <body>
    <div id="holder">
      <div id="header">
        <div class="top">
          <div class="constraint">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button class="navbar-toggle" data-toggle= "collapse", data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="<%= active_link('/') %>">
                    <%= link_to 'beCamp', root_path %>
                  </li>
                  <li class="<%= active_link('/faq') %>">
                    <%= link_to 'FAQ', '/faq' %>
                  </li>
                  <li class="<%= active_link('/schedule') %>">
                    <%= link_to 'Schedule', schedule_path %>
                  </li>
                  <li class="<%= active_link('/attendees') %>">
                    <%= link_to 'Attendees', attendees_path %>
                  </li>
                  <li class="<%= active_link('/sponsors') %>">
                    <%= link_to 'Sponsors', sponsors_path %>
                  </li>
                  <li class="<%= active_link('/contact') %>">
                    <%= link_to 'Contact', contact_path %>
                  </li>
                </ul>
                <div class="nav navbar-nav navbar-right">
                  <% if user_signed_in? %>
                    <li class="<%= active_link('/register') %>">
                      <%= link_to register_path do %>
                        <i class="fa fa-cog"></i>
                      <% end %>
                    </li>
                  <% end %>
                  <li class="<%= active_link('/signin') %>">
                    <% if user_signed_in? %>
                      <%= link_to 'Sign out', signout_path %>
                    <% else %>
                      <%= link_to 'Register/Sign in', signin_path %>
                    <% end %>
                  </li>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="constraint" id="main">
        <% flash.each do |name, msg| %>
          <% if msg.is_a?(String) %>
            <div class="flash_<%= name %>"><%= msg %></div>
          <% end %>
        <% end %>
        <%= image_tag 'becamp-large.png', class: 'center', id: 'logo' %>
        <br/>
        <%= yield %>
      </div>
      <div id="footer">
        <div id="top"></div>
        <div class="clearfix" id="bottom">
          <div class="constraint clearfix">
            <div class="left section">
              Website by:
              <%= link_to 'LightCastle Technical Consulting', 'http://www.lightcastletech.com' %>
              <br/>
              Contact:
              <%= mail_to App.contact_email %>
            </div>
            <div class="middle section">
              <% if user_signed_in? %>
                Join us September 15th & 16th, 2017 at OpenSource Connections!
              <% else %>
                Keep up with the latest beCamp news!
                <%= link_to 'Join our mailing list!', mailing_list_path %>
              <% end %>
            </div>
            <div class="right section">
              <%= link_to((image_tag 'twitter.png'), 'https://twitter.com/becamp_info', target: 'blank') %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.haml
!!! 5
%html
  %head
    %title BeCamp
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  /HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  /WARNING: Respond.js doesn't work if you view the page via file://
  /[if lt IE 9]
    = javascript_include_tag 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
    = javascript_include_tag 'https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js'
  /[endif]

  %body
    #holder
      #header
        .top
          .constraint
            %nav.navbar.navbar-default
              .navbar-header
                %button.navbar-toggle{ data: { toggle: 'collapse', target: '#navbar-collapse' }, type: 'button' }
                  %span.sr-only Toggle navigation
                  %span.icon-bar
                  %span.icon-bar
                  %span.icon-bar
              .collapse.navbar-collapse#navbar-collapse
                %ul.nav.navbar-nav
                  %li{ class: active_link('/') }
                    = link_to 'beCamp', root_path
                  %li{ class: active_link('/about') }
                    = link_to 'About', about_path
                  %li{ class: active_link('/schedule') }
                    = link_to 'Schedule', schedule_path
                  %li{ class: active_link('/sponsors') }
                    = link_to 'Sponsors', sponsors_path
                  %li{ class: active_link('/contact') }
                    = link_to 'Contact', contact_path
                .nav.navbar-nav.navbar-right
                  - if user_signed_in?
                    %li{ class: active_link('/register') }
                      = link_to register_path do
                        %i{ class: 'fa fa-cog' }
                  %li{ class: active_link('/signin') }
                    - if user_signed_in?
                      = link_to 'Sign out', signout_path
                    - else
                      = link_to 'Register/Sign in', signin_path
        .bottom

      #main.constraint
        - flash.each do |name, msg|
          - if msg.is_a?(String)
            %div{ class: "flash_#{name}" } #{msg}

        = image_tag 'becamp-large.png', class: 'center', id: 'logo'
        %br
        = yield

      #footer
        #top
        #bottom.clearfix
          .constraint.clearfix
            .left.section
              Website by:
              = link_to 'LightCastle Technical Consulting', 'http://www.lightcastletech.com'
              %br
              Contact:
              = mail_to App.contact_email
            .middle.section
              - if user_signed_in?
                Join us September 19th & 20th, 2014, at CitySpace!
              - else
                Keep up with the latest beCamp news!
                = link_to 'Join our mailing list!', mailing_list_path
            .right.section
              = link_to((image_tag 'twitter.png'), 'https://twitter.com/becamp_info', target: 'blank')
